{
  "$schema": "https://anthropic.com/claude-code/plugin.schema.json",
  "name": "arsenal",
  "version": "0.1.0",
  "description": "Personal plugin toolkit — skills, commands, and agents for daily dev workflows",
  "author": {
    "name": "Shaural",
    "email": "shauralpatel@gmail.com"
  },
  "skills": [
    "./"
  ]
}
